3.6. 改

——考研——

[课程>操作系统] 🔄

数据结构与算法 3.31.

概率论与数理统计 3.31.

线性代数 3.3
3.3.-3.6. 行列式 🔄
3.7.-3.10. 矩阵及其运算 🔄
矩阵的初等变换与线性方程组
向量组的线性相关性
相似矩阵及二次型
线性空间与线性变换

计算机组成原理 3.3.
3.3.-3.6. 复习指令系统 🔄
3.7.-3.10. 复习中央处理器 🔄
复习存储器分层体系结构
复习数据的机器级表示
复习运算方法和元算部件

高等数学 3.3.
3.3.-3.5. 函数与极限 🔄
3.6.-3.9. 导数与微分 🔄
微分中值定理与导数的应用
不定积分
定积分
定积分的应用
微分方程
向量代数与空间解析几何
多元函数微分法及其应用
重积分
曲线积分与曲面积分
无穷级数




——课程——

操作系统
-3.19. 作业1.综述国内操作系统发展现状。（作业1提交截止时间：3月19号24：00） 🔄
-5.28. 用C语言实现一个模拟操作系统。功能包括：进程控制、进程调度、内存管理。要求提供：源程序、可执行程序、程序实现的说明文档（包括程序运行截图）。（作业2提交截止时间：5月28号24：00）
说明 1.作业打包由班长收齐提交。接收作业邮箱：zqsheng@upc.edu.cn  2.作业文件的命名：班级-姓名-学号.文件扩展名


移动互联网开发
3.5. 报告完成并上交 🔄

软件工程课程设计 腾讯Light公益赛
1 可行性研究及项目定义 分组、软件项目定义、可行性分析 1周 文档、交流 🔄
2 需求分析 详细需求描述 1周 文档、答辩 🔄
3 软件设计 总体设计、数据库设计、关键算法设计 2.5周 文档、答辩
4 编程实现 用户界面设计、编程实现 1.5周 文档、演示
5 测试 单元测试、集成测试 1周 文档、
6 软件维护 需求变更及维护 1周 文档、答辩

程序设计实践
递归 🔄
二分查找
贪心
搜索
动态规划

百度松果菁英班
周作业1 🔄
周竞赛1 🔄
周竞赛2 🔄
课节1: 机器学习1 🔄
[说明] 日常作业【每次5题，一周布置一次】作业时间：每月前3周周三-周日晚23点59 月赛【每月第4周为月赛，月赛5题】作业时间：周五晚8点-周日晚23点


信息安全
-3.10. 第一次上机作业提交 ✅

形式与政策
-3.15. 测试 ✅




——竞赛——

leetcode 周赛 双周赛
3.4. 周赛335 ✅
3.18. 双周赛 100

c4
3.8.-4.23. 线上报名 🔄
4.26.-4.28. 资格赛（5.1.结果公示）
7.3.-7.6. 选拔赛（7.10. 7.11. 结果公示）
8.30.-9.3. 挑战赛（9.13. 9.14. 结果公示）

腾讯2023年LIGHT技术公益创造营
3.5.-4.15. 开发阶段 🔄
[课程>软件工程课程设计 腾讯Light公益赛]
4.15.-4.20. 作品提交
5. 作品展示&颁奖典礼

中国软件杯
3. 报名 🔄
7. 提交作品

计算机设计大赛
3. 报名 🔄
7.1-6.30 作品实现

服务外包
-3.10. 报名及赛题申报阶段 🔄
[课程>软工课程设计] 功能分析 ✅
4.11.-4.17. 初赛作品提交
7. 全国赛决赛阶段




——兴趣——

Blender
建模篇 🔄
照明篇
绑定篇
动画篇
雕刻篇
毛发和粒子篇
概念设计篇
风格化篇
产品篇
环境篇
材质篇
